{
  "name": "rolex-gym-backend",
  "version": "1.0.0",
  "description": "Premium backend API for Rolex Gym",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
